<html>
<head>
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="select2.css" rel="stylesheet">

<script src="jquery-1.7.1.min.js"></script>
<script src="select2.js"></script>
<script src="bootstrap-carousel.js"></script>
<script src="bootstrap-modal.js"></script>
<title>Afterclassroom</title>

<style>
        .select2-search-choice-close {
            description
            display: block;
            position: absolute;
            right: 3px;
            top: 4px;
            width: 12px;
            height: 13px;
            font-size: 1px;
            background: url(select2.png) right top no-repeat;
            outline: none;
        }
.caret{
	    padding:1px;
	}
.con-ticks a{

        text-decoration: none;

        font-weight: bold;

    }

    .con-ticks .dropdown-menu{

        min-width: 226px;

        margin-top: 0px;

    }

    .con-ticks .dropdown-menu a{

        text-decoration: none;

        font-weight: normal;

    }

    .con-ticks .dropdown-menu span{

        line-height: 21px;

        white-space: normal;

word-wrap: break-word;

    }

.img-extension img{

height: 43px;

border-radius:5px;

}

.ex-row a:hover{

text-decoration: none;

}

.form_attick .extract-tickat #images_carousel {

    float: left;

    margin-bottom: 0;

    width: 31%;

}

.form_attick .extract-info {

    overflow: hidden;

    padding-left: 10px;

}

#form_tick .alert.alert-info{

padding:180px 120px

}

.form_cretick .row-fluid.embed-container{

height: 400px;

width: 487px

}

  .embed-container {

    position: relative;

    padding-top: 30px; /* IE6 workaround*/

    height: 0;

    overflow: hidden;

}

.embed-container iframe,

.embed-container object,

.embed-container embed {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

}
</style>

</head>

  <body>

<div class="container" id="main_panel">
</div>

<!--Modal-->
<div class="modal hide" id="alertModal">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">x</button>
		<h3>Alert</h3>
	</div>
	<div class="modal-body">
		<p>Select Petopics</p>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a>
	</div>
</div>
<!--Modal-->

<script type="text/javascript">
//var URL = 'http://localhost:3000';
var URL = 'http://dev.afterclassroom.com';
//var URL = 'http://pesome.com';

var activeUrl;

var userId;
var userPsw;

function InitPopover(){
	activeUrl = safari.application.activeBrowserWindow.activeTab.url
	safari.extension.globalPage.contentWindow.SetActiveTab(safari.application.activeBrowserWindow.activeTab);

	$('#main_panel').html('PLEASE WAIT...');

    safari.extension.toolbarItems[0].showPopover();

	$.ajax({
		url: URL + '/extensions/attach_link?link='+activeUrl,
		type: 'GET',
		dataType: 'html',
		data: {
		},
		success: function(html){
			$('#main_panel').html(html);
			//SignInHandler();

			if ( $('#main_panel').find('#flash_error').html() == "Invalid email or password."             ){
				SignInHandler();
			}
			else{
			    var str_action = $('#main_panel').find('#form_signin').attr('action');
			    if (str_action != undefined){
			      SignInHandler();
			    } else {
			      //$('#main_panel').prepend('id == '+ userId +':: userPsw == '+userPsw);


			      AttachLinkHandler();
			    }
			}


		},
		error: function(er){
			$('#main_panel').html('Operation Failed. Please try again.');
		}
	});


}

function SignInHandler(){
	var params_arr = [];
	var str_action = $('#main_panel').find('#form_signin').attr('action');
	params_arr.push(str_action);

	$('#main_panel').find('.btn-signin').click(function(){
		userId = $('#main_panel').find('#user_email').val();
		userPsw = $('#main_panel').find('#user_password').val();

		params_arr.push(userId);
		params_arr.push(userPsw);
		$('#main_panel').html('PLEASE WAIT...');
		SubmitSignIn(params_arr);
	});
}

function SubmitSignIn(params_arr){
		$('#main_panel').html('PLEASE WAIT...');
		$.ajax({
			url: params_arr[0],
			type: 'POST',
			dataType: 'html',
            data: {
                user: {
                    email: params_arr[1],
                    password: params_arr[2]
                },
                link: activeUrl
            },
            success: function(html){
				$('#main_panel').html(html);

				if ( $('#main_panel').find('#flash_error').html() == "Invalid email or password."             ){
					SignInHandler();
				}
				else{
				    $('#main_panel').prepend('O DAY NE:: id == '+ userId +':: userPsw == '+userPsw);
				    safari.extension.globalPage.contentWindow.CallFromPopoverToInject(userId,userPsw,URL+'/users/sign_in');

				    //
				    //safariTab.url = URL+'/users/sign_in';



					//AttachLinkHandler();
				}
			},
			error: function(er){
				$('#main_panel').html('Operation Failed. Please try again.');
			}
		});
}

function AttachLinkHandler(){
	if ($('#main_panel').find("#tags").length > 0) {
		$('#main_panel').find("#tags").select2({
			tags : $('#main_panel').find('#tag_list').val().split(',')
		});
	}

	//BEGIN: handler for petopics list
	var timeout;
	function hidepanel() {
		$('#main_panel').find('#tick_to_click').hide();
	}

	function doTimeout() {
		clearTimeout(timeout);
		timeout = setTimeout(hidepanel, 100);
	}
	$('#main_panel').find('.click-ctick').click(function() {
		clearTimeout(timeout);
		$('#main_panel').find("#tick_to_click").show();
	});
	$('#main_panel').find('#tick_to_click').mouseleave(doTimeout);
	//END: handler for petopics list
	//BEGIN HANDLER for checkbox click and reclick
	$('#main_panel').find('#fldcheckbox').click(function(){
		if($(this).is(':checked'))
		{
			$('#main_panel').find('#images_carousel').hide();
		}
		else
		{
			$('#main_panel').find('#images_carousel').show();
		}
	});
	//END HANDLER for checkbox click and reclick
	//BEGIN HANDLER FOR CAROUSEL

	if ($('#main_panel').find("#images_carousel").length > 0){
		var slider = $('#main_panel').find("#images_carousel").
		carousel({
			interval: 5000000
		}).bind('slid', function() {
			$('#main_panel').find('#link_image').val($('#main_panel').find('div.carousel-inner div.active img').attr('src'));
		});
	}
	//END HANDLER FOR CAROUSEL

	var str_action = $('#main_panel').find('#form_tick').attr('action');
	$('#main_panel').find('#send_bt').click(function(){
		//BEGIN validation for valid form before submit
		if ( $('input[name="classroom_ids[]"]:checked').length > 0 ){

			//BEGIN handle checkbox No thumbnail
			if ($('#main_panel').find('#fldcheckbox').is(':checked')) {
				$('#link_image').remove();
			}
			//LOADING WAIT...

			var values = $('#main_panel').find('#form_tick').serialize();

			$.ajax({
				url: str_action,
				type: 'POST',
				dataType: 'html',
				data: values,
				success: function(html){
					$('#main_panel').html(html);
				},
				error: function(er){
					$('#main_panel').html('Operation Failed. Please try again.');
				}
			});

		}else {
			$('#alertModal').modal('show');
		}
		//END validation for valid form before submit
	});
	//BEGIN link handler
	var Singout_link =  $('#main_panel').find('.signout').attr('href');
    $('#main_panel').find('.signout').attr('href','javascript:;');
    $('#main_panel').find('.signout').click(function(){
	  SignOut(Singout_link);
    });
	var mypost_link = $('#main_panel').find('.myTick').attr('href');
	$('#main_panel').find('.myTick').attr('href','javascript:;');
	$('#main_panel').find('.myTick').click(function(){
        LinkHandler(mypost_link);
    });
    var home_link = $('#main_panel').find('#linkto_classroom').attr('href');
    $('#main_panel').find('#linkto_classroom').attr('href','javascript:;');
	$('#main_panel').find('#linkto_classroom').click(function(){
        LinkHandler(home_link);
     });

    var original_link = $('#main_panel').find('#link').attr('href');
    $('#main_panel').find('#link').attr('href','javascript:;');
	$('#main_panel').find('#link').click(function(){
        LinkHandler(original_link);
    });


    //END link handler
}

function LinkHandler(slink){
	safari.extension.popovers[0].hide();
	safari.application.activeBrowserWindow.openTab().url = slink;
}

function SignOut(str_url){
  $('#main_panel').html('PLEASE WAIT...');
  safari.extension.globalPage.contentWindow.PopOverRequestSignout(URL+'/extensions/signout');

	$.ajax({
		url: str_url,
		type: 'GET',
		dataType: 'html',
		data: {},
		success: function(html){
		    safari.extension.popovers[0].hide();
			InitPopover();
		},
		error: function(er){
			$('#main_panel').html('Operation Failed. Please try again.');
		}
	});

}
function SubmitSignInFromWeb(params_arr){
  //var strUrl = URL+params_arr[0];
  var strUrl = URL+'/extensions/signin';

  //alert('all params == url=='+strUrl+'::::email=='+params_arr[1]+':::psw=='+params_arr[2]);

		$.ajax({
			url: strUrl,
			type: 'POST',
			dataType: 'html',
            data: {
                user: {
                    email: params_arr[1],
                    password: params_arr[2]
                },
                link: 'http://google.com'
            },
            success: function(html){
              //alert('siGn in xong');
              //alert('siGn in xong == '+html);


			},
			error: function(xhr, ajaxOptions, thrownError){
			  $('#main_panel').html('Operation Failed. Please try again.');
			}
		});
}
function SubmitOutFromWeb(){
  //var strUrl = URL+params_arr[0];
  var strUrl = URL+'/extensions/signout';

  		$.ajax({
			url: strUrl,
			type: 'GET',
			dataType: 'html',
            data: {
            },
            success: function(html){
              //alert('siGn OUT xong');
              $('#main_panel').html('PLEASE WAIT ... ');
			},
			error: function(xhr, ajaxOptions, thrownError){
			  $('#main_panel').html('Operation Failed. Please try again.');
			  //alert('sign out BI LOI ROI:: code == '+xhr.status);
			}
		});
}


</script>


  </body>
</html>
